## Assignment 5
##Author INfo
Noah diplarakis,440
##Assignment
Deploying old assignment(react) using docker 
##application 
its a pokemon finder, which shows stats moves and shinies, taken from pokeapi

##Instructions
how to build dockerfile
docker build 
docker run
how to run cmd from dockerhub

